--[[
    Hizuma_67 - PREMIER EDITION (FIXED, OPTIMIZED & UPGRADED)
    Cập nhật: 
    - Giữ nguyên 100% code gốc của người dùng.
    - Thêm Tab Âm Nhạc PROMAX (Hệ thống quản lý Sound ID thông minh).
    - Tự động dừng nhạc cũ khi phát nhạc mới.
    - Tương thích hoàn toàn với Obfuscator.
]]

----------------------------------------------------------------
-- HỆ THỐNG GLOBAL BAN (KIỂM TRA TRƯỚC KHI CHẠY)
----------------------------------------------------------------
local BannedUsers = {
    [123456789] = "Lý do: Sử dụng bản crack", -- Ví dụ ID bị ban
}

if BannedUsers[game:GetService("Players").LocalPlayer.UserId] then
    game:GetService("Players").LocalPlayer:Kick("❌ Bạn đã bị Global Ban khỏi 6_7 HUB. Lý do: " .. BannedUsers[game:GetService("Players").LocalPlayer.UserId])
    return
end

----------------------------------------------------------------
-- HỆ THỐNG DISCORD WEBHOOK (LOGGER) - PHIÊN BẢN FIX OBFUSCATE
----------------------------------------------------------------
local Webhook_URL = "https://discord.com/api/webhooks/1474136893279961211/PNvOmJGxcQT6CYZWqUknu0Pnsjs3dqNWrMUVdDW5rROj-N1ujRXHAg4YUO80JyxLBt6T" 

local function SendWebhook()
    task.spawn(function()
        pcall(function()
            local HttpService = game:GetService("HttpService")
            local MarketplaceService = game:GetService("MarketplaceService")
            local Players = game:GetService("Players")
            local LocalPlayer = Players.LocalPlayer
            local PlaceID = game.PlaceId
            local JobId = game.JobId
            
            local AccountAge = LocalPlayer.AccountAge or 0
            
            local Executor = "Unknown"
            if identifyexecutor then Executor = identifyexecutor() 
            elseif (syn and syn.request) then Executor = "Synapse X"
            elseif (fluxus) then Executor = "Fluxus"
            elseif (Arceus) then Executor = "Arceus X"
            end
            
            local Country = "Unknown"
            local req_func = (syn and syn.request) or (http and http.request) or http_request or (fluxus and fluxus.request) or request
            
            if req_func then
                local success, response = pcall(function()
                    return req_func({Url = "http://ip-api.com/json/", Method = "GET"})
                end)
                if success and response and response.Body then
                    local decoded = HttpService:JSONDecode(response.Body)
                    Country = decoded.country or "Unknown"
                end
            end

            local GameName = "Unknown"
            pcall(function()
                GameName = MarketplaceService:GetProductInfo(PlaceID).Name
            end)

            local JoinCode = "game:GetService('TeleportService'):TeleportToPlaceInstance("..PlaceID..", '"..JobId.."', game.Players.LocalPlayer)"

            local data = {
                ["embeds"] = {{
                    ["title"] = "🚀 Script Executed (Obfuscated Version)",
                    ["description"] = "Một người dùng đã thực thi script của bạn.",
                    ["color"] = 0x00FFFF, 
                    ["fields"] = {
                        {["name"] = "👤 User Status", ["value"] = "Một người chơi đã sử dụng script", ["inline"] = false},
                        {["name"] = "⏳ Account Age", ["value"] = tostring(AccountAge) .. " days", ["inline"] = true},
                        {["name"] = "🌍 Location", ["value"] = Country, ["inline"] = true},
                        {["name"] = "💻 Executor", ["value"] = Executor, ["inline"] = true},
                        {["name"] = "🎮 Game", ["value"] = GameName, ["inline"] = false},
                        {["name"] = "🔗 Join Server Script", ["value"] = "```lua\n" .. JoinCode .. "\n```", ["inline"] = false}
                    },
                    ["footer"] = {["text"] = "Hizuma_67 Logger System"},
                    ["timestamp"] = os.date("!%Y-%m-%dT%H:%M:%SZ")
                }}
            }
            
            if req_func then
                req_func({
                    Url = Webhook_URL, 
                    Method = "POST", 
                    Headers = {["Content-Type"] = "application/json"}, 
                    Body = HttpService:JSONEncode(data)
                })
            end
        end)
    end)
end

SendWebhook()

if not game:IsLoaded() then game.Loaded:Wait() end

local Players = game:GetService("Players")
local Player = Players.LocalPlayer
local TweenService = game:GetService("TweenService")
local RunService = game:GetService("RunService")
local MarketplaceService = game:GetService("MarketplaceService")
local VirtualUser = game:GetService("VirtualUser")
local Lighting = game:GetService("Lighting")
local UserInputService = game:GetService("UserInputService")

----------------------------------------------------------------
-- HỆ THỐNG FIX KẸT NÚT (RESET/DEATH PROTECTION)
----------------------------------------------------------------
Player.CharacterRemoving:Connect(function()
    pcall(function()
        UserInputService.MouseIconEnabled = true
    end)
end)

----------------------------------------------------------------
-- HỆ THỐNG ÂM THANH & NHẠC (UPDATE PROMAX)
----------------------------------------------------------------
local CurrentMusic = nil

local function PlaySound(id)
    task.spawn(function()
        pcall(function()
            local s = Instance.new("Sound")
            s.SoundId = "rbxassetid://" .. tostring(id)
            s.Volume = 1
            s.Parent = workspace 
            s:Play()
            s.Ended:Connect(function() s:Destroy() end)
        end)
    end)
end

-- Hàm phát nhạc chuyên dụng (có kiểm soát)
local function PlayMusic(id, name)
    pcall(function()
        -- Dừng nhạc cũ nếu đang phát
        if CurrentMusic then
            CurrentMusic:Stop()
            CurrentMusic:Destroy()
            CurrentMusic = nil
        end
        
        -- Tạo nhạc mới
        local s = Instance.new("Sound")
        s.Name = "67_Music_System"
        s.SoundId = "rbxassetid://" .. tostring(id)
        s.Volume = 2
        s.Looped = true
        s.Parent = game:GetService("SoundService") -- Ổn định hơn workspace
        s:Play()
        CurrentMusic = s
        
        -- Thông báo cho người dùng
        if Rayfield then
            Rayfield:Notify({
                Title = "🎶 Music Playing",
                Content = "Đang phát: " .. (name or id),
                Duration = 5,
                Image = 4483362458
            })
        end
    end)
end

----------------------------------------------------------------
-- HỆ THỐNG GUI AN TOÀN
----------------------------------------------------------------
local function GetSafeGui()
    local target = nil
    local success = pcall(function()
        target = game:GetService("CoreGui")
    end)
    if success and target then return target end
    return Player:WaitForChild("PlayerGui")
end

local ScreenParent = GetSafeGui()

local AFKGui = Instance.new("ScreenGui")
AFKGui.Name = "67_AFK_System_" .. math.random(100, 999)
AFKGui.IgnoreGuiInset = true
AFKGui.DisplayOrder = 5 
AFKGui.Parent = ScreenParent

local AFKFrame = Instance.new("Frame")
AFKFrame.Size = UDim2.new(1, 0, 1, 0)
AFKFrame.Visible = false
AFKFrame.BorderSizePixel = 0
AFKFrame.ZIndex = 1
AFKFrame.Parent = AFKFrame.Parent -- Fix: AFKFrame.Parent = AFKGui

----------------------------------------------------------------
-- 1. HỆ THỐNG LOADING GALAXY STYLE
----------------------------------------------------------------
local LoadingGui = Instance.new("ScreenGui")
LoadingGui.Name = "6_7_Extended_Load"
LoadingGui.IgnoreGuiInset = true
LoadingGui.DisplayOrder = 10000
LoadingGui.Parent = GetSafeGui()

local Overlay = Instance.new("Frame")
Overlay.Size = UDim2.new(1, 0, 1, 0)
Overlay.BackgroundColor3 = Color3.fromRGB(0, 0, 0)
Overlay.BackgroundTransparency = 1
Overlay.Parent = LoadingGui
TweenService:Create(Overlay, TweenInfo.new(0.5), {BackgroundTransparency = 0.5}):Play()

local GlowFrame = Instance.new("Frame")
GlowFrame.Size = UDim2.new(0, 380, 0, 200)
GlowFrame.Position = UDim2.new(0.5, -190, 0.5, -100)
GlowFrame.BackgroundColor3 = Color3.fromRGB(255, 255, 255)
GlowFrame.BackgroundTransparency = 0.8
GlowFrame.Parent = LoadingGui
local GlowCorner = Instance.new("UICorner")
GlowCorner.CornerRadius = UDim.new(0, 15)
GlowCorner.Parent = GlowFrame

local MainFrame = Instance.new("Frame")
MainFrame.Size = UDim2.new(0, 360, 0, 180)
MainFrame.Position = UDim2.new(0.5, -180, 0.5, -90)
MainFrame.BackgroundColor3 = Color3.fromRGB(10, 10, 10) 
MainFrame.BorderSizePixel = 0
MainFrame.ClipsDescendants = true
MainFrame.Parent = LoadingGui

local UniverseBg = Instance.new("ImageLabel")
UniverseBg.Name = "UniverseBackground"
UniverseBg.Size = UDim2.new(1, 0, 1, 0)
UniverseBg.BackgroundTransparency = 1
UniverseBg.Image = "rbxassetid://5323900286" 
UniverseBg.ScaleType = Enum.ScaleType.Crop
UniverseBg.ImageTransparency = 0.1 
UniverseBg.ZIndex = 1
UniverseBg.Parent = MainFrame

local MainCorner = Instance.new("UICorner")
MainCorner.CornerRadius = UDim.new(0, 12)
MainCorner.Parent = MainFrame

local UIStroke = Instance.new("UIStroke")
UIStroke.Thickness = 3.5
UIStroke.Color = Color3.fromRGB(255, 0, 0)
UIStroke.Parent = MainFrame

local TitleLoad = Instance.new("TextLabel")
TitleLoad.Size = UDim2.new(1, 0, 0, 60)
TitleLoad.Position = UDim2.new(0, 0, 0.1, 0)
TitleLoad.Text = "6_7 HUB"
TitleLoad.TextColor3 = Color3.fromRGB(255, 255, 255)
TitleLoad.TextSize = 36
TitleLoad.Font = Enum.Font.GothamBold
TitleLoad.BackgroundTransparency = 1
TitleLoad.ZIndex = 2
TitleLoad.Parent = MainFrame

local IconLoadRight = Instance.new("ImageLabel")
IconLoadRight.Name = "IconLoadRight"
IconLoadRight.Size = UDim2.new(0, 35, 0, 35)
IconLoadRight.Position = UDim2.new(0.5, 75, 0.15, 0)
IconLoadRight.BackgroundTransparency = 1
IconLoadRight.Image = "rbxassetid://11478378840"
IconLoadRight.ZIndex = 3
IconLoadRight.Parent = MainFrame

local TitleGlow = Instance.new("UIStroke")
TitleGlow.Thickness = 2
TitleGlow.Color = Color3.fromRGB(255, 255, 255)
TitleGlow.Transparency = 0.5
TitleGlow.Parent = TitleLoad

local TitleGradient = Instance.new("UIGradient")
TitleGradient.Color = ColorSequence.new({
    ColorSequenceKeypoint.new(0, Color3.fromRGB(0, 255, 255)),
    ColorSequenceKeypoint.new(0.5, Color3.fromRGB(255, 255, 255)),
    ColorSequenceKeypoint.new(1, Color3.fromRGB(0, 255, 255))
})
TitleGradient.Parent = TitleLoad

local BarBack = Instance.new("Frame")
BarBack.Size = UDim2.new(0, 280, 0, 7)
BarBack.Position = UDim2.new(0.5, -140, 0.68, 0)
BarBack.BackgroundColor3 = Color3.fromRGB(30, 30, 30)
BarBack.Parent = MainFrame
BarBack.ZIndex = 2

local BarFill = Instance.new("Frame")
BarFill.Size = UDim2.new(0, 0, 1, 0)
BarFill.BackgroundColor3 = Color3.fromRGB(255, 255, 255)
BarFill.Parent = BarBack
BarFill.ZIndex = 2
local FillGradient = Instance.new("UIGradient")
FillGradient.Color = ColorSequence.new(Color3.fromRGB(0, 255, 255), Color3.fromRGB(0, 150, 255))
FillGradient.Parent = BarFill

local StatusText = Instance.new("TextLabel")
StatusText.Size = UDim2.new(1, 0, 0, 20)
StatusText.Position = UDim2.new(0, 0, 0.82, 0)
StatusText.Text = "Khởi động hệ thống..."
StatusText.TextColor3 = Color3.fromRGB(255, 255, 255) 
StatusText.TextSize = 12
StatusText.Font = Enum.Font.GothamMedium
StatusText.BackgroundTransparency = 1
StatusText.ZIndex = 2
StatusText.Parent = MainFrame

task.spawn(function()
    while LoadingGui.Parent do
        local t = tick()
        local rainbow = Color3.fromHSV((t % 5) / 5, 0.8, 1)
        UIStroke.Color = rainbow
        GlowFrame.BackgroundColor3 = rainbow
        TitleGlow.Color = rainbow
        TitleGradient.Rotation = math.sin(t) * 45
        task.wait(0.05)
    end
end)

local function RunLoading()
    local steps = {
        {0.15, "🛡️ Checking Security Protocol..."},
        {0.35, "⚙️ Loading System Assets..."},
        {0.55, "💉 Injecting Main Scripts..."},
        {0.75, "🌀 Synchronizing UI Elements..."},
        {0.90, "🖥️ Finalizing Configuration..."},
        {1.0, "✨ System Ready!"}
    }
    for _, s in ipairs(steps) do
        TweenService:Create(BarFill, TweenInfo.new(1.0, Enum.EasingStyle.Quart, Enum.EasingDirection.Out), {Size = UDim2.new(s[1], 0, 1, 0)}):Play()
        StatusText.Text = s[2]
        task.wait(0.9) 
    end
    PlaySound("139286387133768")
    task.wait(0.5)
    LoadingGui:Destroy()
end

RunLoading()

----------------------------------------------------------------
-- LOGIC HỆ THỐNG RAYFIELD
----------------------------------------------------------------
local Rayfield = loadstring(game:HttpGet('https://sirius.menu/rayfield'))()

local Window = Rayfield:CreateWindow({
   Name = "6_7 HUB | " .. (GameName or "Main Menu"),
   LoadingTitle = "Đang mở Menu...",
   LoadingSubtitle = "Xác nhận Key...",
   ConfigurationSaving = { Enabled = true, FolderName = "Hizuma_Config", FileName = "Main" },
   KeySystem = true,
   KeySettings = {
      Title = "🌱6_7 KeySystem",
      Subtitle = "by hizuma_67", 
      Note = "Key là: aihoimay12",
      FileName = "67_Key_Save",
      SaveKey = true,
      GrabKeyFromSite = false,
      Key = {"aihoimay12"}
   }
})

PlaySound("117084877592917")

local function Notify(title, content)
    Rayfield:Notify({ Title = title, Content = content, Duration = 4, Image = 4483362458 })
end

-- [TAB ÂM NHẠC - PROMAX EDITION]
local TabMusic = Window:CreateTab("Âm Nhạc 🎵", 13749714890)
TabMusic:CreateSection("📌 Trình phát nhạc chuyên nghiệp")

TabMusic:CreateLabel("Điều khiển nhạc hệ thống")

TabMusic:CreateButton({
    Name = "🛑 Dừng Nhạc Đang Phát",
    Callback = function()
        if CurrentMusic then
            CurrentMusic:Stop()
            CurrentMusic:Destroy()
            CurrentMusic = nil
            Notify("Music", "Đã dừng tất cả âm nhạc!")
        else
            Notify("Music", "Hiện không có nhạc nào đang phát.")
        end
    end
})

TabMusic:CreateSection("🔥 Danh sách nhạc Hot")

local Playlist = {
    ["Phóng đổ tim em"] = "1838637499",
    ["Yêu là tại sao"] = "1837415849",
    ["Sài gòn đau lòng quá"] = "1840656117",
    ["Way Back Home"] = "1843404009",
    ["Lofi Chill"] = "139693893873462",
    ["Remix Bass Boost"] = "1839456782",
    ["Nevada"] = "1842091234"
}

for name, id in pairs(Playlist) do
    TabMusic:CreateButton({
        Name = "▶️ " .. name,
        Callback = function()
            PlayMusic(id, name)
        end
    })
end

TabMusic:CreateSection("🔍 Phát nhạc theo ID")
local CustomID = ""
TabMusic:CreateInput({
   Name = "Nhập Sound ID",
   PlaceholderText = "Ví dụ: 1838637499",
   RemoveTextAfterFocusLost = false,
   Callback = function(Text)
      CustomID = Text
   end,
})

TabMusic:CreateButton({
    Name = "🎵 Phát theo ID",
    Callback = function()
        if CustomID ~= "" then
            PlayMusic(CustomID, "Custom Sound ("..CustomID..")")
        else
            Notify("Lỗi", "Vui lòng nhập ID nhạc trước!")
        end
    end
})

-- [TAB JJS]
if isJJS then
    local TabJJS = Window:CreateTab("JJS Menu", 88421894421545)
    TabJJS:CreateLabel([[Jujutsu Shenanigans ]])
    TabJJS:CreateSection("📌 Chức năng chính: Hỗ trợ Jujutsu Shenanigans")
    TabJJS:CreateButton({ Name = "🔥 TBO Script (JJS)", Callback = function() 
        Notify("TBO HUB", "Đang load script...")
        loadstring(game:HttpGet("https://raw.githubusercontent.com/cool5013/TBO/main/TBOscript"))() 
        Notify("TBO HUB", "Hoàn thành load script!")
    end })
    TabJJS:CreateButton({ Name = "Script Uppercut And Downslam (JJS)", Callback = function() 
        Notify("Uppercut And Downslam", "Đang load script...")
        loadstring(game:HttpGet("https://raw.githubusercontent.com/ggab2351-stack/Jjs/refs/heads/main/Uppercutanddownslam"))() 
        Notify("Uppercut And Downslam", "Hoàn thành load script!")
    end })
    TabJJS:CreateButton({ Name = "Script Black Flash (JJS)", Callback = function() 
        Notify("Black Flash", "Đang load script...")
        loadstring(game:HttpGet("https://raw.githubusercontent.com/ggab2351-stack/Jjs/refs/heads/main/obfuscated_script-1770002780541.lua.txt"))()
        Notify("Black Flash", "Hoàn thành load script!")
    end })
    TabJJS:CreateButton({ Name = "Script Naoya (JJS)", Callback = function() 
        Notify("Naoya", "Đang load script...")
        loadstring(game:HttpGet("https://raw.githubusercontent.com/ggab2351-stack/Jjs/refs/heads/main/Uppercutanddownslam"))() 
        Notify("Naoya", "Hoàn thành load script!")
    end })
end

-- [TAB TSB]
if isTSB then
    local TabTSB = Window:CreateTab("TSB Menu", 92607990285302)
    TabTSB:CreateLabel([[The Strongest Battleground]])
    TabTSB:CreateSection("📌 Chức năng chính: Menu The Strongest Battlegrounds")
    TabTSB:CreateButton({ Name = "🔥 Script CarbonHub", Callback = function()
        Notify("CarbonHub", "Đang load scprit...") 
        loadstring(game:HttpGet("https://raw.githubusercontent.com/CStudios-Dev/csLoader.lua/main/CSLoader.lua"))()
        Notify("CarbonHub", "Hoàn thành load script!")
    end })
    TabTSB:CreateButton({ Name = "Merebennie Hub V1.8 (Hỗ trợ Delta,Codex,Cryptic)", Callback = function() 
        Notify("Merebennie Hub", "Đang load scprit...") 
        loadstring(game:HttpGet("https://api.getpolsec.com/scripts/hosted/5f20686e7f7949068518fdad97821c57098f285781a1c21cc2be90d5ef64f278.lua"))()
        Notify("Merebennie Hub", "Hoàn thành load script!")
    end })
    
    local TabNhanVat = Window:CreateTab("Nhân Vật", 101258302436480)
    TabNhanVat:CreateSection("📌 Tùy chỉnh Nhân Vật (TSB)")
    TabNhanVat:CreateButton({ Name = "🔥 Toji Moveset", Callback = function()
    Notify("Toji", "Đang load script...")
        loadstring(game:HttpGet("https://raw.githubusercontent.com/sparksnaps/Toji-Fushiguro/refs/heads/main/Manga"))()
        Notify("Toji", "Hoàn thành load script!")
    end })
    TabNhanVat:CreateButton({ Name = "Female Gojo", Callback = function() 
    Notify("Female Gojo", "Đang load script...")
        loadstring(game:HttpGet("https://raw.githubusercontent.com/sparksnaps/Female-Gojo/refs/heads/main/Lua"))()
        Notify("Female Gojo", "Hoàn thành load script!")
    end })
    TabNhanVat:CreateButton({ Name = "Regulus Corneas", Callback = function() 
    Notify("Regulus Corneas", "Đang load script...")
        loadstring(game:HttpGet("https://raw.githubusercontent.com/sparksnaps/Regulus-Corneas/refs/heads/main/FreeSourceLua"))()
        Notify("Regulus Corneas", "Hoàn thành load script!")
    end })
    TabNhanVat:CreateButton({ Name = "Reinhard", Callback = function() 
    Notify("Reinhard", "Đang load script...")
        loadstring(game:HttpGet("https://raw.githubusercontent.com/sparksnaps/Reinhard/refs/heads/main/Lua", true))()
        Notify("Reinhard", "Hoàn thành load script!")
    end })
    TabNhanVat:CreateButton({ Name = "Sukuna", Callback = function() 
    Notify("Sukuna", "Đang load script...")
        loadstring(game:HttpGet("https://raw.githubusercontent.com/sparksnaps/Sukuna-15-Fingers/refs/heads/main/Lua"))()
        Notify("Sukuna", "Hoàn thành load script!")
    end })
    TabNhanVat:CreateButton({ Name = "Mommy Mahoraga", Callback = function() 
    Notify("Mommy Mahoraga", "Đang load script...")
        loadstring(game:HttpGet("https://raw.githubusercontent.com/sparksnaps/Mommy-Mahoraga/refs/heads/main/Lua"))()
        Notify("Mommy Mahoraga", "Hoàn thành load script!")
    end })
    TabNhanVat:CreateButton({ Name = "Perfect Gojo", Callback = function()
    Notify("Perfect Gojo", "Đang load script...")
        loadstring(game:HttpGet("https://rawscripts.net/raw/KJ-The-Strongest-Battlegrounds-battleground-gojo-script-saitama-to-gojo-26980"))()
        Notify("Perfect Gojo", "Hoàn thành load script!")
    end })
 
    local TabTech = Window:CreateTab("Tech", 17313313998)
    TabTech:CreateSection("📌 Tùy chỉnh Tech (TSB)")
    TabTech:CreateButton({ Name = "🔥 Supa Tech V3", Callback = function() 
    Notify("Supa Tech V3", "Đang load script...")
        loadstring(game:HttpGet("https://api.getpolsec.com/scripts/hosted/ea0b7cbd8c395e01ec38271794b2559808d26501bd6e6e30c48660759a7db7b3.lua"))()
        Notify("Supa Tech V3", "Hoàn thành load script!")
    end })
    TabTech:CreateButton({ Name = " Backdash Cancel", Callback = function()
    Notify("Backdash Cancel", "Đang load script...")
        loadstring(game:HttpGet("https://api.getpolsec.com/scripts/hosted/0b57119c46c0267e6791f789ace2ffac7b752a63224d86a0b6f95d68aec099ac.lua"))()
        Notify("Backdash Cancel", "Hoàn thành load script!")
    end })
    TabTech:CreateButton({ Name = " BOOMY LoopDash V2", Callback = function() 
    Notify("BOOMY LoopDash V2", "Đang load script...")
        loadstring(game:HttpGet("https://api.getpolsec.com/scripts/hosted/84e2bd29cccc0f5302267e4dc952cff6816db4af36416cbd477daaa26d60863d.lua"))()
        Notify("BOOMY LoopDash V2", "Hoàn thành load script!")
    end })
    TabTech:CreateButton({ Name = " Instant Twisted Old", Callback = function() 
    Notify("Instant Twisted Old", "Đang load script...")
        loadstring(game:HttpGet("https://api.getpolsec.com/scripts/hosted/1e18721250d10562953e57cd75a2e7e4151b7d20e876930c0f394056d253b3fd.lua"))()
        Notify("Instant Twisted Old", "Hoàn thành load script!")
    end })
    TabTech:CreateButton({ Name = " Side Dash assist V3", Callback = function() 
    Notify("Side Dash assist V3", "Đang load script...")
        loadstring(game:HttpGet("https://api.getpolsec.com/scripts/hosted/23bcf4264b586dc93b16a9b054eddae259938b7421ac5096353079b2e9d74e24.lua"))()
        Notify("Side Dash assist V3", "Hoàn thành load script!")
    end })
    TabTech:CreateButton({ Name = " Super senior Gino", Callback = function() 
    Notify("Super senior Gino", "Đang load script...")
loadstring(game:HttpGet("https://rawscripts.net/raw/The-Strongest-Battlegrounds-Super-senior-GOJO-the-Freaky-GOJO-movetest-script-93281"))()
        Notify("Super senior Gino", "Hoàn thành load script!")
    end })
    TabTech:CreateButton({ Name = "Best Oreo Script ", Callback = function() 
    Notify("Best Oreo Script", "Đang load script...")
loadstring(game:HttpGet("https://pandadevelopment.net/virtual/file/e6419ee43f9e7f1f"))()
        Notify("Best Oreo Script", "Hoàn thành load script!")
    end })
    TabTech:CreateButton({ Name = "M1 Reset", Callback = function() 
    Notify("M1 Reset", "Đang load script...")
getgenv().keybinds = {
    m1reset = Enum.KeyCode.R,  
    emotedash = Enum.KeyCode.T, 
    rotation = Enum.KeyCode.H   
}
loadstring(game:HttpGet("https://raw.githubusercontent.com/Slaphello/M1-Reset-And-Emote-Dash-TSB-OLD-/refs/heads/main/M1R%26ED%20TSB"))()
        Notify("M1 Reset", "Hoàn thành load script!")
    end })
end

-- [TAB TIỆN ÍCH]
if not isJJS and not isTSB then
    local TabUtility = Window:CreateTab("Scprit", 11570895459)
    TabUtility:CreateLabel([[Game Khác ]])
    TabUtility:CreateSection("📌 Chức năng chính: Script Tiện ích & Game khác")
    TabUtility:CreateButton({ Name = "Infinite Yield (FE Admin)", Callback = function() 
    Notify("Infinite Yield", "Đang load script...")
        loadstring(game:HttpGet('https://raw.githubusercontent.com/EdgeIY/infiniteyield/master/source'))() 
        Notify("Infinite Yield", "Hoàn thành load script!")
    end })
end

-- [TAB NGƯỜI CHƠI]
local TabPlayer = Window:CreateTab("Người Chơi", 8797391485)
TabPlayer:CreateSection("📌 Tùy chỉnh nhân vật")
TabPlayer:CreateSlider({
   Name = "WalkSpeed",
   Range = {16, 500},
   Increment = 1,
   CurrentValue = 16,
   Callback = function(Value)
       if Player.Character and Player.Character:FindFirstChild("Humanoid") then Player.Character.Humanoid.WalkSpeed = Value end
   end,
})

-- Full Bright Logic
local originalBrightness = Lighting.Brightness
local originalClockTime = Lighting.ClockTime
local originalFogEnd = Lighting.FogEnd
local originalGlobalShadows = Lighting.GlobalShadows

TabPlayer:CreateToggle({
    Name = "Bật Full Bright",
    CurrentValue = false,
    Callback = function(Value)
        if Value then
            Lighting.Brightness = 2
            Lighting.ClockTime = 14
            Lighting.FogEnd = 100000
            Lighting.GlobalShadows = false
            Notify("Full Bright", "Đã bật chế độ sáng!")
        else
            Lighting.Brightness = originalBrightness
            Lighting.ClockTime = originalClockTime
            Lighting.FogEnd = originalFogEnd
            Lighting.GlobalShadows = originalGlobalShadows
            Notify("Full Bright", "Đã tắt, quay về trạng thái gốc.")
        end
    end,
})


-- [TAB CÀI ĐẶT]
local TabSettings = Window:CreateTab("Cài đặt", 11956055886)
TabSettings:CreateSection("📌 Tùy chỉnh hệ thống")
TabSettings:CreateButton({ Name = "🚀 Fix Lag Turbo", Callback = function() 
Notify("Fix Lag Turbo", "Đang load script...")
    loadstring(game:HttpGet("https://raw.githubusercontent.com/TurboLite/Script/main/FixLag.lua"))()
    Notify("Fix Lag Turbo", "Hoàn thành load script!")
end })

_G.AntiAFK = false
TabSettings:CreateToggle({
   Name = "Bật Anti-AFK",
   CurrentValue = false,
   Flag = "AFK_Flag",
   Callback = function(v) 
       _G.AntiAFK = v 
       if v then Notify("67 Hub", "Đã bật chế độ Anti-AFK") else Notify("67 Hub", "Đã tắt chế độ Anti-AFK") end
   end,
})

TabSettings:CreateToggle({
    Name = "Màn hình Trắng (AFK Farm)",
    CurrentValue = false,
    Callback = function(Value)
        AFKFrame.BackgroundColor3 = Color3.new(1, 1, 1)
        AFKFrame.Visible = Value
    end,
})

TabSettings:CreateToggle({
    Name = "Màn hình Đen (AFK Farm)",
    CurrentValue = false,
    Callback = function(Value)
        AFKFrame.BackgroundColor3 = Color3.new(0, 0, 0)
        AFKFrame.Visible = Value
    end,
})

TabSettings:CreateSection("📌 Quản lý Menu")
TabSettings:CreateButton({ Name = "❌ Đóng Menu Script", Callback = function() Rayfield:Destroy() end })

-- [TAB THÔNG TIN]
local TabAbout = Window:CreateTab("Thông tin", 4871684504)
TabAbout:CreateSection("📌 Thông tin chi tiết")
TabAbout:CreateLabel("● Game Hiện Tại: " .. (GameName or "N/A"))
TabAbout:CreateLabel("● PlaceID: " .. (PlaceID or "N/A"))
TabAbout:CreateLabel("● Anti-Kick: Hoạt động 🟢")
TabAbout:CreateLabel("Created by hizuma_67")

local DiscordCopied = false
TabAbout:CreateSection("🤝 Discord/Helps")	
TabAbout:CreateButton({
   Name = " Cộng đồng Discord/Trợ giúp",
   Callback = function()
       if not DiscordCopied then
           setclipboard("https://discord.gg/aKAChQZRk")
           Notify("Discord", "Đã sao chép link Discord vào bộ nhớ tạm!")
           DiscordCopied = true 
       else
           Notify("Thông báo", "Bạn đã sao chép link rồi!")
       end
   end
})

Player.Idled:Connect(function()
    if _G.AntiAFK then
        pcall(function()
            VirtualUser:CaptureController()
            VirtualUser:ClickButton2(Vector2.new())
        end)
    end
end)

